<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=2&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=55&amp;EndingLineNumber=22&amp;StartingColumnNumber=16&amp;StartingLineNumber=22&amp;Timestamp=508420045.603205"
         lockedSize = "{256, 51}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
